<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style2.css">

	<title>Web lay out </title>
</head>
<body>

 <nav class="zone blue sticky">

<ul class="main-nav ">

	<li><a href="https://amansin.weebly.com/store/c1/Featured_Products.html"> Home </a></li>
	<li><a href="https://amansin.weebly.com/about.html"> About </a></li>
	<li><a href="https://amansin.weebly.com/new-page.html">Gallery</a></li>
	<li class="push"><a href="https://amansin.weebly.com/contact.html">Contact </a></li>



</ul>

    </nav>

    <div class="container zone"> <img  class="cover" src="images/undraw.png"></div>

<div class="zome blue grid-wraper">
	<div class="box zone"><img src="./images/1.png"></div>
	<div class="box zone"><img src="./images/2.png"></div>
	<div class="box zone"><img src="./images/3.png"></div>
	<div class="box zone"><img src="./images/4.png"></div>
	<div class="box zone"><img src="./images/5.png"></div>
	<div class="box zone"><img src="./images/6.png"></div>
	<div class="box zone"><img src="./images/7.png"></div>
	<div class="box zone"><img src="./images/8.png"></div>






</div>

<footer  class="zone yellow">
	Contact us <br><a href="https://api.whatsapp.com/message/ASWQVHLBEKKZD1" ><span style="color: blue;">Whatsapp me</span></a><br><br>
	<div>
<a href="https://www.facebook.com/amansingh.co/"   target="_blank"  ><img src="https://amansin.weebly.com/uploads/4/6/7/8/46784111/fb.png " alt="facebook" height="30" width="30"></a> 
<!--You tube-->
<a href="https://www.youtube.com/channel/UCxbsAh7NLciLLgKohVgJPQg" target="_blank" >
<img src="https://amansin.weebly.com/uploads/4/6/7/8/46784111/youtube.png" alt="youtube" 
height="30"  width="30"></a>
<!--Instagram-->
<a href="https://www.instagram.com/khalsa_veeer/"  target="_blank">
	<img src="https://amansin.weebly.com/uploads/4/6/7/8/46784111/inta.png" alt="Insta" height="30"  width="30"></a>
<a href="https://www.linkedin.com/in/amanpreet-singh-092722122/"  target="_blank">
<img src="https://amansin.weebly.com/uploads/4/6/7/8/46784111/linkid.png" alt="linkedin" height="30"  width="30"></a>

<a href="https://twitter.com/amansin31gmail2" target="_blank" >
<img src="https://amansin.weebly.com/uploads/4/6/7/8/46784111/twiter.png" alt="twiter" height="30"  width="30"></a>

</div>
<br>

</footer>   


</body>
</html>