body{
	margin:auto 0;
    font-family: all;
}


.zone {
/*	margin: 30px 50px;
	padding: 40px 60px;*/
    cursor:pointer;
    /*display:inline-block;*/
    /*text-align: center;*/
    color: #fff;
    font-size:2em;
  top:0;
    border-radius:4px;
    border:1px solid #bbb;
    transition: all 0.3s linear;
}



.zone:hover {
    -webkit-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, 
    inset rgba(0,0,0,0.15) 0px -10px 20px;
    -moz-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px,
     /*inset rgba(0,0,0,0.15) 0px -10px 20px;*/
    -o-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, 
    /*inset rgba(0,0,0,0.15) 0px -10px 20px;*/
    box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, 
    /*inset rgba(0,0,0,0.15) 0px -10px 20px;*/
}
.box:hover {
    -webkit-transform:rotate(5deg);
    -moz-transform:rotate(5deg);
    -o-transform:rotate(5deg);
    transform:rotate(5deg);
}

.sticky{
    position: fixed;
    top: 0;
    width: 100%;
}
.main-nav{
	display: flex;
	font-size: 0.8EM;
	list-style: none;
	margin: 0;
}

@media only screen and (max-width: 700px){
	.main-nav{
	/*display: flex;*/
	font-size: 0.4em;
	/*list-style: none;*/
	padding:  0; }

}

.push{
	margin-left: auto;
}



li{
	padding: 20px;
}
a{
	text-decoration: none;
	color: white;
}
.container {
display: flex;
align-items: center;
justify-content: center;
height: 50%;
margin-top: 50px;



}
.cover{

width: 30rem;
height: 100%;



}

.grid-wraper{
    display: grid;
    grid-gap: 20px;
    grid-template-columns:repeat(auto-fill,minmax(350px,1fr)); 
}
.box>img{
width: 100%;
}

.box{
    background-color: #444;
    padding: 80px; 
    margin: 20px;
}
footer{
    text-align: center;
}
.green{
    background: #56B870; /* Old browsers */
    background: -moz-linear-gradient(top, #56B870 0%, #a5c956 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#56B870), color-stop(100%,#a5c956)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #56B870 0%,#a5c956 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #56B870 0%,#a5c956 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #56B870 0%,#a5c956 100%); /* IE10+ */
    background: linear-gradient(top, #56B870 0%,#a5c956 100%); /* W3C */
}

.blue{
    background: #7abcff; /* Old browsers */
    background: -moz-linear-gradient(top, #7abcff 0%, #60abf8 44%, #4096ee 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7abcff), color-stop(44%,#60abf8), color-stop(100%,#4096ee)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #7abcff 0%,#60abf8 44%,#4096ee 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #7abcff 0%,#60abf8 44%,#4096ee 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #7abcff 0%,#60abf8 44%,#4096ee 100%); /* IE10+ */
    background: linear-gradient(top, #7abcff 0%,#60abf8 44%,#4096ee 100%); /* W3C */
}
.red{
    background: #C655BE; /* Old browsers */
    background: -moz-linear-gradient(top, #C655BE 0%, #cf0404 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#C655BE), color-stop(100%,#cf0404)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #C655BE 0%,#cf0404 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #C655BE 0%,#cf0404 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #C655BE 0%,#cf0404 100%); /* IE10+ */
    background: linear-gradient(top, #C655BE 0%,#cf0404 100%); /* W3C */
}
.yellow{
    background: #F3AAAA; /* Old browsers */
    background: -moz-linear-gradient(top, #F3AAAA 0%, #febf04 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#F3AAAA), color-stop(100%,#febf04)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #F3AAAA 0%,#febf04 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #F3AAAA 0%,#febf04 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #F3AAAA 0%,#febf04 100%); /* IE10+ */
    background: linear-gradient(top, #F3AAAA 0%,#febf04 100%); /* W3C */
}